nav.navbar.navbar-expand-sm.mb-2.bg-dark.navbar-dark
  ul.navbar-nav
    - if session[:login_status].present? && session[:login_status] == true
      li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Customers', customers_path, class: 'nav-link'
      li.nav-item
        = link_to 'Items', items_path, class: 'nav-link'
      li.nav-item
        = link_to 'Orders', orders_path, class: 'nav-link'
      li.nav-item
        = link_to 'Logout', logout_path, class: 'nav-link nav-danger'
    - else
      li.nav-item
        = link_to 'Login', login_path, class: 'nav-link'