app/views/shared/_navigation_bar.html.slim
nav.navbar.navbar-expand-sm.mb-2.bg-dark.navbar-dark
  ul.navbar-nav
    li.nav-item
      = link_to 'Home', root_path, class: 'nav-link'
    li.nav-item
      = link_to 'Customers', customers_path, class: 'nav-link'
    li.nav-item
      = link_to 'Items', items_path, class: 'nav-link'
    li.nav-item
      = link_to 'Orders', orders_path, class: 'nav-link'

app/views/shared/_navigation_bar.html.erb
<nav class="navbar navbar-expand-sm mb-2 bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <%= link_to 'Home', root_path, class: 'nav-link' %>
    </li>
    <li class="nav-item">
      <%= link_to 'Customers', customers_path, class: 'nav-link' %>
    </li>
    <li class="nav-item">
      <%= link_to 'Items', items_path, class: 'nav-link' %>
    </li>
    <li class="nav-item">
      <%= link_to 'Orders', orders_path, class: 'nav-link' %>
    </li>
  </ul>
</nav>
