app/views/customers/index.html.slim
- content_for :title do
  |  Customers 
- content_for :action_buttons do
  .row
    .col-4
      = link_to 'New Customer', new_customer_path, class: 'btn btn-primary'
    .col-8
      .input-group
        = text_field_tag :search, nil, id: 'txt_search', class: 'form-control'
        = button_tag :search, id: 'btn_search', class: 'btn btn-primary'
.row.mb-3
  table.table.table-bordered
    thead
      tr
        th
          | Name
        th
          | Contact
        th
          | Address
        th
          | Actions
    tbody#list_body
      = render partial: 'list', locals: {customers: @customers}

app/views/customers/index.html.erb
<% content_for :title do %>
  Customers
<% end %>

<% content_for :action_buttons do %>
  <div class="row">
    <div class="col-4">
      <%= link_to 'New Customer', new_customer_path, class: 'btn btn-primary' %>
    </div>
    <div class="col-8">
      <div class="input-group">
        <%= text_field_tag :search, nil, id: 'txt_search', class: 'form-control' %>
        <%= button_tag :search, id: 'btn_search', class: 'btn btn-primary' %>
      </div>      
    </div>
  </div>
<% end %>

<div class="row mb-3">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Address</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="list_body">
      <%= render partial: 'list', locals: {customers: @customers} %>
    </tbody>
  </table>
</div>
