app/views/orders/_customer_list.html.erb
<% if customers.present? %>
  <% customers.each do |customer| %>
    <tr>
      <td><%= customer.name %></td>
      <td><%= customer.contact %></td>
      <td>
        <%= link_to 'Select', 'javascript:void;', class: 'btn btn-sm btn-primary' %>
      </td>
    </tr>
  <% end %>
<% else %>
  <tr>
    <td colspan="3" class="text-danger">There is no customer.</td>
  </tr>
<% end %>

app/views/orders/_customer_list.html.slim
- if customers.present?
  - customers.each do |customer|
    tr
      td
        = customer.name
      td
        = customer.contact
      td
        = link_to 'Select', 'javascript:void(0)', class: 'btn btn-sm btn-primary customer_select', data: {id: customer.id, name: customer.name}
- else
  tr
    td.text-danger[colspan="3"]
      | There is no customer.
