app/views/orders/_list.html.slim
- if orders.present?
  - orders.each do |order|
    tr
      td
        = order.id
      td
        = order.date.strftime('%d-%b-%Y')
      td
        = order.customer.name
      td
        = order.net_amount
      td
        = link_to 'Edit', edit_order_path(id: order.id), class: 'btn btn-sm btn-primary'
- else
  tr
    td.text-danger[colspan="5"]
      | There is no order.

app/views/orders/_list.html.erb
<% if orders.present? %>
  <% orders.each do |order| %>
    <tr>
      <td><%= order.id %></td>
      <td><%= order.date %></td>
      <td><%= order.customer.name %></td>
      <td><%= order.net_amount %></td>
      <td>
        <%= link_to 'Edit', edit_order_path(id: order.id), class: 'btn btn-sm btn-primary' %>
      </td>
    </tr>
  <% end %>
<% else %>
  <tr>
    <td colspan="5" class="text-danger">There is no order.</td>
  </tr>
<% end %>
