- content_for :title do
  | Current Security

.row
  .col.d-flex.justify-content-center.p-5
    = @totp_svg.html_safe
.row
  .col.d-flex.justify-content-center.p-5
    h3
      | Please scan in Google Authenticator application