app/views/items/_form.html.slim
= form_for @item, as: :item do |f|
  .row.mb-3
    .col-md-3
      = f.text_field :name, class: 'form-control', placeholder: 'Item Name'
    .col-md-3
      = f.select :unit, options_for_select([['Kg',0],['Pcs',1]], Item.units[f.object.unit]), {}, class: 'form-select'
    .col-md-3
      = f.text_field :rate, class: 'form-control', placeholder: 'Enter Price'
  .row.mb-3
    .col-md-3
      - btn_title = @item.persisted? ? 'Update' : 'Add'
      = f.submit btn_title, class: 'btn btn-success'

app/views/items/_form.html.erb
<%= form_for @item, as: :item do |f| %>
  <div class="row mb-3">
    <div class="col-md-3">
      <%= f.text_field :name, class: 'form-control', placeholder: 'Item Name' %>
    </div>
    <div class="col-md-3">
      <%= f.select :unit, options_for_select([['Kg',0],['Pcs',1]]), {}, class: 'form-select' %>
    </div>
    <div class="col-md-3">
      <%= f.text_field :rate, class: 'form-control', placeholder: 'Enter Price' %>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-md-3">
      <% btn_title = @item.persisted? ? 'Update' : 'Add' %>
      <%= f.submit btn_title, class: 'btn btn-success' %>
    </div>
  </div>
<% end %>
