- if items.present?
  - items.each do |item|
    tr
      td
        = item.name
      td
        = item.unit
      td
        = item.rate
      td
        .row
          .col
            = link_to 'Edit', edit_item_path(id: item.id), class: 'btn btn-sm btn-primary'
          .col
            = button_to 'Delete', item_path(id: item.id), method: :delete, class: 'btn btn-sm btn-danger'
- else
  tr
    td.text-danger[colspan="4"]
      | There is no item.