app/views/items/_list.html.slim
- if items.present?
  - items.each do |item|
    tr
      td
        = item.name
      td
        = item.unit
      td
        = item.rate
      td
        = link_to 'Edit', edit_item_path(id: item.id), class: 'btn btn-sm btn-primary'
- else
  tr
    td.text-danger[colspan="4"]
      | There is no item.

app/views/items/_list.html.erb
<% if items.present? %>
  <% items.each do |item| %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.unit %></td>
      <td><%= item.rate %></td>
      <td>
        <%= link_to 'Edit', edit_item_path(id: item.id), class: 'btn btn-sm btn-primary' %>
      </td>
    </tr>
  <% end %>
<% else %>
  <tr>
    <td colspan="4" class="text-danger">There is no item.</td>
  </tr>
<% end %>
