app/views/items/index.html.erb
<% content_for :title do %>
  Items
<% end %>

<% content_for :action_buttons do %>
  <div class="row">
    <div class="col-4">
      <%= link_to 'New Item', new_item_path, class: 'btn btn-primary' %>
    </div>
    <div class="col-8">
      <div class="input-group">
        <%= text_field_tag :search, nil, id: 'txt_search', class: 'form-control' %>
        <%= button_tag :search, id: 'btn_search', class: 'btn btn-primary' %>
      </div> 
    </div>
  </div>
<% end %>

<div class="row mb-3">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Unit</th>
        <th>Rate</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="list_body">
      <%= render partial: 'list', locals: {items: @items} %>
    </tbody>
  </table>
</div>

app/views/items/index.html.slim
- content_for :title do
  |  Items 
- content_for :action_buttons do
  .row
    .col-4
      = link_to 'New Item', new_item_path, class: 'btn btn-primary'
    .col-8
      .input-group
        = text_field_tag :search, nil, id: 'txt_search', class: 'form-control'
        = button_tag :search, id: 'btn_search', class: 'btn btn-primary'
.row.mb-3
  table.table.table-bordered
    thead
      tr
        th
          | Name
        th
          | Unit
        th
          | Rate
        th
          | Actions
    tbody#list_body
      = render partial: 'list', locals: {items: @items}
